{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy(Release)",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Remove Frozen Directory", "Compile Qt Resource", "Configure Release Frozen", "Build Frozen"]
        },
        {
            "label": "Deploy(Debug)",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Remove Frozen Directory", "Compile Qt Resource", "Configure Debug Frozen", "Build Frozen"]
        },
        {
            "label": "Remove Frozen Directory",
            "type": "process",
            "command": "cmake",
            "args": ["-E", "remove_directory", "${workspaceFolder}/build/Frozen"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Configure Release Frozen",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build/Frozen",
                "-S",
                "${workspaceFolder}",
                "-G",
                "Visual Studio 17 2022",
                "-DNEED_CONSOLE=OFF",
                "-DFREEZE_APPLICATION=ON"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Configure Debug Frozen",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build/Frozen",
                "-S",
                "${workspaceFolder}",
                "-G",
                "Visual Studio 17 2022",
                "-DNEED_CONSOLE=ON",
                "-DFREEZE_APPLICATION=ON"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DEBUG": "1"
                }
            }
        },
        {
            "label": "Build Frozen",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build/Frozen", "--config", "Release", "--", "-maxCpuCount:20"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Compile Qt Resource",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": ["-m", "qt_quick_python_tools.resource_compiler"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Bake Shader",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": ["-m", "qt_quick_python_tools.shader_baker"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Format all qml files",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": ["-m", "qt_quick_python_tools.qml_formatter", "--all"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Format current qml file",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": ["-m", "qt_quick_python_tools.qml_formatter", "${file}"],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
